<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VehicleHireSystem.Classes.CarClass">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAACAQAAAwAACAAAAAAAAAAgEAAAIAAAA=</HashCode>
      <FileName>Classes\CarClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleHireSystem.Classes.VanClass">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hEAAAQAAAADAAAAAAAAAAAABAQgQAQAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\VanClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleHireSystem.Classes.Vehicle">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAEAAAAAAAAAgAAAQAAAAAAAAAAAIAAg=</HashCode>
      <FileName>Classes\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleHireSystem.Menu" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAABABAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleHireSystem.Program" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleHireSystem.Properties.Resources">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleHireSystem.Properties.Settings" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>